[tox]
envlist = py{37,38,39,310,311}, lint

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    pytest tests {posargs}
passenv =
    HOME
    TMPDIR
    USER
    XDG_*

[testenv:lint]
setenv = PYTHONPATH = {toxinidir}/src
skip_install = True
deps =
    black
    flake8
    isort
    mypy
commands =
    black --check {toxinidir}/src {toxinidir}/tests
    isort --check {toxinidir}/src {toxinidir}/tests
    flake8 {toxinidir}/src {toxinidir}/tests
    mypy {toxinidir}/src

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
